{
  "name": "image-uploader",
  "version": "1.0.0",
  "description": "Image uploader using Next.js",
  "engines": {
      "node": "16.x"
  },
  "scripts": {
      "dev": "next dev",
      "build": "next build",
      "start": "next start"
  },
  "dependencies": {
      "@vercel/analytics": "^1.0.1",
      "axios": "^0.21.4",
      "form-data": "^4.0.0",
      "multer": "^1.4.3",
      "next": "^11.1.2",
      "nvm": "^0.0.4",
      "react": "17.0.2",
      "react-dom": "17.0.2"
  }
}
